#Ihmettelen minkä takia git log stat näyttäisi niinkuin file1 olisi muutettu file22 ja file2 poistettu?
#Suoritin muutokset näin:
kxsalmi@DESKTOP-01ECEPQ:~/ot_viikko1/tiedostoja$ rm file1
kxsalmi@DESKTOP-01ECEPQ:~/ot_viikko1/tiedostoja$ git rm file1
rm 'tiedostoja/file1'
kxsalmi@DESKTOP-01ECEPQ:~/ot_viikko1/tiedostoja$ mv file2 file22
kxsalmi@DESKTOP-01ECEPQ:~/ot_viikko1/tiedostoja$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    file1

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    file2

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file22




#git log --stat käskyn tulostus alla:

commit 43b96514ca0b184f37e8fea7b8e96e45eae30141
Author: kodtld <kodu@live.fi>
Date:   Mon Mar 21 20:20:52 2022 +0200

    muutoksia tehty

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit b5c01cb787faab11be780e0c6fe65209f961b4ee
Author: kodtld <kodu@live.fi>
Date:   Mon Mar 21 20:14:18 2022 +0200

    kansio ja tiedostoja luotu

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 3931a837d47517a2a64e70d6653496926398e86c
Author: kodtld <kodu@live.fi>
Date:   Mon Mar 21 20:09:55 2022 +0200

    muokattu molempia tiedostoja

 eka.txt    | 2 +-
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 0e4c99bf0820fc343764e9d456152d9e32930f72
Author: kodtld <kodu@live.fi>
Date:   Mon Mar 21 20:08:05 2022 +0200

    tiedosto.txt rename eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d8868c4acd9769bcf5a44b1a24ee9a7ad89af2cb
Author: kodtld <kodu@live.fi>
Date:   Mon Mar 21 20:07:04 2022 +0200

    toinen.txt poistettu

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 56a313fa1318027c797ef5ea24711d6bacd3cbd1
Author: kodtld <kodu@live.fi>
Date:   Mon Mar 21 20:05:20 2022 +0200

    Tiedosto.txt muokkaus

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 245f5e120a2fa3e0e8c62b9c5aa83fe8c90aa059
Author: kodtld <kodu@live.fi>
Date:   Mon Mar 21 20:04:09 2022 +0200

    lisätty tekstiä tiedosto.txt

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 4d69e26c2e918ececf8512197b83b4fb968efdcd
Author: kodtld <kodu@live.fi>
Date:   Mon Mar 21 20:00:39 2022 +0200

    kolmas tiedosto luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3177fe91e140b2b93daabed77583e035e2dab6da
Author: kodtld <kodu@live.fi>
Date:   Mon Mar 21 19:59:24 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit acbdfb61f2565cbf67da5301de65ab057597fca1
Author: kodtld <kodu@live.fi>
Date:   Mon Mar 21 19:57:18 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

